# Todo_Application

2.1_Backend_Development_Environment_Configuration/: pom.xml
2.1_Backend_Development_Environment_Configuration/src/main/java/com/poscoict/demo/: DemoApplication.java  DemoModel.java
2.1_Backend_Development_Environment_Configuration/src/main/webapp/WEB-INF/: web.xml
2.1_Backend_Development_Environment_Configuration/src/test/java/com/poscoict/demo/: DemoApplicationTest.java
